MONGO_URI = 'mongodb+srv://lulialsinaa:SAGa0m3ed@cluster0.tpyqumw.mongodb.net/'

MONGO_DB_NAME = 'Ecommerce'

CLIENT_ID = 'Iv1.efc0db9e62c3023b'

CLIENT_SECRET =  '7364d7ea4dad99d5e3295fdb30aba6c5c48dccc7' 

SESSION_SECRET_KEY = 'secret'

SIGNED_COOKIE_KEY = 'secretCookie'

JWT_PRIVATE_KEY = 'secret'

JWT_COOKIE_NAME = 'coderCookieToken'

PORT = '3000'

PERSISTENCE = 'MONGO'